<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ann's Fabrics</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/temple-icon-favicon.png" type="image/x-icon">
</head>

<body>
    <header>

        <section class="heading">
            <picture>
                <img id="icon" src="images/fabric-icon-fill.svg" alt="[company] Logo" width="75">
            </picture>
            <h1>Ann's Fabrics</h1>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="guides.html">Guides</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="block-head">
            <h2 class="title">Blog</h2>
            <hr>
        </div>
        <div class="article">
            <h3>Sample Blog Article</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo inventore recusandae maxime nam eum sapiente, fugit similique perspiciatis reprehenderit soluta nisi autem odit eius unde voluptates laudantium molestiae tempora!
            Vel laboriosam ipsam repellendus possimus nemo, dicta at dolorum nobis, maxime, assumenda accusamus a. Atque dolores odit in, cupiditate quam explicabo a ipsa ab velit impedit magnam voluptatibus, consectetur ipsum.
            Reiciendis sapiente ut veritatis reprehenderit, aliquid ad aut maiores incidunt pariatur esse, accusamus dignissimos? Incidunt, placeat laudantium, beatae, cumque fuga illum recusandae exercitationem quo eos obcaecati officiis vero asperiores nisi.
            Blanditiis a hic, voluptates repellendus quas aperiam tenetur amet obcaecati aliquid. Quae accusantium, adipisci accusamus illo molestiae minima delectus quos, in autem non, vitae ex vero ullam corporis sint laudantium?
            Ab recusandae optio, non doloribus quibusdam quos error consectetur hic atque tenetur corrupti iure corporis rem labore possimus cupiditate, iste amet rerum quo voluptatem. Numquam molestias temporibus voluptatem repellat quas?</p>
            <span>Continue Reading</span>
        </div>

        <div class="block-head">
            <h2 class="title">Video Guides</h2>
            <hr>
        </div>

        <div class="videos">
        </div>
    </main>
    <footer>
        <div class="contact">
            <h4>Ann's Fabric</h4>
            <div>
                <img src="images/home-icon.svg" alt="Home Icon">
                <p>487 Morgan Avenue<br>
                    Morgan, UT 84040</p>
            </div>
            <div>
                <img src="images/phone-icon.svg" alt="phone-icon">
                <p>215-829-9999</p>
            </div>
            <div>
                <img src="images/email-icon.svg" alt="email-icon">
                <p>info@annsfabric.com</p>
            </div>


        </div>
        <div class="social">
            <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img src="images/twitter_icon.png"
                    alt="twitter icon"></a>
            <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><img src="images/facebook_icon.png"
                    alt="facebook icon"></a>
            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img
                    src="images/instagram_icon.png" alt="instagram icon"></a>
        </div>
        <p class="copy">&copy;2020 Temple Inn & Suites | All Rights Reserved | Privacy and Cookie Statement | Jacob
            DeMille</p>
    </footer>
</body>

</html>